[Event "My Tournament"]
[Site "?"]
[Date "2026.06.21"]
[Round "1"]
[White "CCE"]
[Black "stockfish"]
[Result "1-0"]
[ECO "D00"]
[GameDuration "00:02:19"]
[GameEndTime "2026-06-21T18:18:32.750 CEST"]
[GameStartTime "2026-06-21T18:16:13.212 CEST"]
[Opening "Queen's pawn"]
[PlyCount "33"]
[TimeControl "5/move"]
[Variation "Chigorin variation"]

1. d4 {4.9s} d5 {-0.35/24 5.0s} 2. Nc3 {4.9s} c5 {-0.05/23 5.0s} 3. Bf4 {4.9s}
cxd4 {+0.02/23 5.0s} 4. Qxd4 {4.9s} e6 {-0.64/23 5.0s} 5. Bxb8 {4.9s}
Rxb8 {-0.40/24 5.0s} 6. Qxa7 {4.9s} Qc7 {0.00/24 5.0s} 7. Nb5 {4.9s}
Qe5 {+2.26/24 5.0s} 8. c3 {4.9s} Kd8 {-3.32/21 5.0s} 9. Nf3 {4.9s}
Qc7 {-6.37/23 5.0s} 10. Nxc7 {4.9s} Bd6 {-6.77/22 5.0s} 11. Nb5 {4.9s}
Bf4 {-10.38/20 5.0s} 12. Qd4 {4.9s} e5 {-10.28/22 5.0s} 13. Nxe5 {4.9s}
Nh6 {-10.64/21 5.0s} 14. Qxd5+ {4.9s} Ke8 {-M8/245 2.4s} 15. Qd6 {3.6s}
Bd2+ {-M6/245 0.011s} 16. Kxd2 b6 {-M4/245 0.007s} 17. Nc7# {White mates} 1-0

[Event "My Tournament"]
[Site "?"]
[Date "2026.06.21"]
[Round "2"]
[White "stockfish"]
[Black "CCE"]
[Result "1-0"]
[ECO "B01"]
[GameDuration "00:03:38"]
[GameEndTime "2026-06-21T18:22:10.939 CEST"]
[GameStartTime "2026-06-21T18:18:32.755 CEST"]
[Opening "Scandinavian (centre counter) defense"]
[PlyCount "53"]
[TimeControl "5/move"]

1. e4 {+0.33/24 5.0s} d5 {4.9s} 2. exd5 {+0.70/24 5.0s} Qxd5 {4.9s}
3. Nf3 {+0.64/21 5.0s} Qe4+ {4.9s} 4. Be2 {+1.47/26 5.0s} Nc6 {4.9s}
5. O-O {+2.01/23 5.0s} e5 {4.9s} 6. Nc3 {+1.97/22 5.0s} Qf5 {4.9s}
7. d4 {+2.37/22 5.0s} Nxd4 {4.9s} 8. Nxd4 {+3.30/23 5.0s} exd4 {4.9s}
9. Nb5 {+3.34/22 5.0s} Qc5 {4.9s} 10. Re1 {+2.79/22 5.0s} Nf6 {4.9s}
11. Bf4 {+2.99/22 5.0s} Bd6 {4.9s} 12. Bc4+ {+2.87/23 5.0s} Kd7 {4.9s}
13. Bxf7 {+3.88/23 5.0s} Bxf4 {4.9s} 14. Nxd4 {+2.33/23 5.0s} Bd6 {4.9s}
15. c4 {+2.55/21 5.0s} Kd8 {4.9s} 16. Nb3 {+2.44/22 5.0s} Qf5 {4.9s}
17. c5 {+3.18/23 5.0s} Rf8 {4.9s} 18. cxd6 {+4.59/22 5.0s} Rxf7 {4.9s}
19. dxc7+ {+M11/24 5.0s} Kxc7 {4.9s} 20. Rc1+ {+M9/23 5.0s} Kb6 {3.1s}
21. Qd6+ {+M7/38 5.0s} Kb5 22. Rc5+ {+M5/89 5.0s} Qxc5 23. Qxc5+ {+M3/31 5.0s}
Ka4 24. Qd4+ {+M1/245 0.011s} Kb5 25. a4+ {+M3/245 1.7s} Ka6
26. Qc4+ {+M3/245 0.066s} b5 27. Qc6# {+M1/77 5.0s, White mates} 1-0

[Event "My Tournament"]
[Site "?"]
[Date "2026.06.21"]
[Round "3"]
[White "CCE"]
[Black "stockfish"]
[Result "1/2-1/2"]
[ECO "D00"]
[GameDuration "00:06:50"]
[GameEndTime "2026-06-21T18:29:01.792 CEST"]
[GameStartTime "2026-06-21T18:22:10.940 CEST"]
[Opening "Queen's pawn"]
[PlyCount "83"]
[TimeControl "5/move"]
[Variation "Chigorin variation"]

1. d4 {4.9s} d5 {-0.35/24 5.0s} 2. Nc3 {4.9s} g6 {+0.02/22 5.0s} 3. Bf4 {4.9s}
Bg7 {0.00/25 5.0s} 4. e3 {4.9s} a6 {0.00/23 5.0s} 5. Nf3 {4.9s}
c5 {-0.31/23 5.0s} 6. dxc5 {4.9s} Qa5 {-0.36/23 5.0s} 7. Be5 {4.9s}
Nf6 {-1.33/23 5.0s} 8. a3 {4.9s} O-O {-1.44/24 5.0s} 9. b4 {4.9s}
Qd8 {-1.42/25 5.0s} 10. Nd4 {4.9s} Re8 {-0.75/22 5.0s} 11. f4 {4.9s}
e6 {0.00/22 5.0s} 12. Bd3 {4.9s} Nbd7 {+0.21/24 5.0s} 13. c6 {4.9s}
Nxe5 {+2.34/24 5.0s} 14. fxe5 {4.9s} Ne4 {0.00/23 5.0s} 15. Bxe4 {4.9s}
Qg5 {-0.48/23 5.0s} 16. Bf3 {4.9s} Qxe5 {-1.25/23 5.0s} 17. Kf2 {4.9s}
bxc6 {-0.48/21 5.0s} 18. Qd3 {4.9s} Qg5 {-0.33/19 5.0s} 19. Nxc6 {4.9s}
Qf6 {-0.74/20 5.0s} 20. Nd4 {4.9s} Bb7 {-0.60/22 5.0s} 21. Kg1 {4.9s}
Rac8 {+0.01/21 5.0s} 22. Rf1 {4.9s} Qe7 {-1.11/21 5.0s} 23. Bd1 {4.9s}
Bh6 {+1.27/21 5.0s} 24. Nb3 {4.9s} a5 {-0.35/21 5.0s} 25. Nc5 {4.9s}
Rxc5 {-0.40/24 5.0s} 26. bxc5 {4.9s} Ba6 {-0.34/23 5.0s} 27. Qd2 {4.9s}
Bxf1 {+1.27/23 5.0s} 28. Kxf1 {4.9s} Qxc5 {+0.16/22 5.0s} 29. Kf2 {4.9s}
Rc8 {+0.14/24 5.0s} 30. Nb1 {4.9s} Qb6 {+0.34/22 5.0s} 31. Be2 {4.9s}
Qb2 {+0.75/23 5.0s} 32. Bd3 {4.9s} d4 {+0.56/22 5.0s} 33. Qxa5 {4.9s}
Rxc2+ {+0.58/23 5.0s} 34. Bxc2 {4.9s} Qxc2+ {-1.09/23 5.0s} 35. Kg3 {4.9s}
Bxe3 {-1.33/22 5.0s} 36. Qd8+ {4.9s} Kg7 {0.00/45 5.0s} 37. Rf1 {4.9s}
f5 {0.00/23 5.0s} 38. Qe7+ {4.9s} Kh6 {0.00/29 5.0s} 39. Qh4+ {4.9s}
Kg7 {0.00/48 5.0s} 40. Qe7+ {4.9s} Kh6 {0.00/26 5.0s} 41. Qh4+ {4.9s}
Kg7 {0.00/55 5.0s} 42. Qe7+ {4.9s, Draw by 3-fold repetition} 1/2-1/2

[Event "My Tournament"]
[Site "?"]
[Date "2026.06.21"]
[Round "4"]
[White "stockfish"]
[Black "CCE"]
[Result "1-0"]
[ECO "B01"]
[GameDuration "00:07:41"]
[GameEndTime "2026-06-21T18:36:43.582 CEST"]
[GameStartTime "2026-06-21T18:29:01.793 CEST"]
[Opening "Scandinavian (centre counter) defense"]
[PlyCount "105"]
[TimeControl "5/move"]

1. e4 {+0.33/24 5.0s} d5 {4.9s} 2. exd5 {+0.73/23 5.0s} Qxd5 {4.9s}
3. Nc3 {+0.73/21 5.0s} Qe6+ {4.9s} 4. Nge2 {+1.10/24 5.0s} c5 {4.9s}
5. d3 {+1.05/21 5.0s} Nf6 {4.9s} 6. Be3 {+0.45/21 5.0s} Qb6 {4.9s}
7. a4 {+0.47/23 5.0s} e5 {4.9s} 8. a5 {+0.30/22 5.0s} Qc7 {4.9s}
9. Nb5 {+0.29/21 5.0s} Qd8 {4.9s} 10. Ng3 {+0.07/21 5.0s} Nc6 {4.9s}
11. a6 {+0.10/23 5.0s} bxa6 {4.9s} 12. Na3 {-0.41/25 5.0s} Nd5 {4.9s}
13. Nc4 {-0.40/22 5.0s} f5 {4.9s} 14. Ne2 {-0.37/22 5.0s} f4 {4.9s}
15. Bd2 {-0.35/23 5.0s} Nb6 {4.9s} 16. Nc3 {-0.14/21 5.0s} Nxc4 {4.9s}
17. dxc4 {0.00/23 5.0s} Rb8 {4.9s} 18. Bd3 {+0.57/20 5.0s} Qd6 {4.9s}
19. Be4 {+1.08/22 5.0s} Nd4 {4.9s} 20. Nd5 {+1.15/21 5.0s} Rxb2 {4.9s}
21. O-O {+1.49/21 5.0s} g6 {4.9s} 22. Bc1 {+1.61/21 5.0s} Rb8 {4.9s}
23. Bd2 {+0.53/20 5.0s} Rb2 {4.9s} 24. Bc3 {+1.40/21 5.0s} Rb7 {4.9s}
25. Bxd4 {+0.78/21 5.0s} cxd4 {4.9s} 26. Qf3 {+1.20/21 5.0s} Rf7 {4.9s}
27. Rfb1 {+0.98/22 5.0s} Qc5 {4.9s} 28. c3 {+1.96/23 5.0s} Qxc4 {4.9s}
29. cxd4 {+4.51/24 5.0s} Qxd4 {4.9s} 30. Qe2 {+4.69/23 5.0s} Kd8 {4.9s}
31. Kh1 {+5.71/22 5.0s} Bd6 {4.9s} 32. Rd1 {+4.29/21 5.0s} Qc5 {4.9s}
33. Qe1 {+4.52/21 5.0s} Kd7 {4.9s} 34. Rdc1 {+5.05/21 5.0s} Qd4 {4.9s}
35. Rd1 {+4.66/21 5.0s} Qc5 {4.9s} 36. Ra5 {+5.11/19 5.0s} Qc4 {4.9s}
37. Rc1 {+4.76/21 5.0s} Qb3 {4.9s} 38. Bf3 {+4.39/21 5.0s} h5 {4.9s}
39. Qe4 {+4.66/20 5.0s} Qb2 {4.9s} 40. Rd1 {+4.92/21 5.0s} Rf5 {4.9s}
41. h4 {+4.40/21 5.0s} Qxf2 {4.9s} 42. Ne3 {+2.80/22 5.0s} fxe3 {4.9s}
43. Rxa6 {+M15/31 5.0s} Bxa6 {4.9s} 44. Qc6+ {+M11/21 5.0s} Ke7 {0.77s}
45. Qxd6+ {+M9/24 5.0s} Kf7 46. Qc7+ {+M7/25 5.0s} Kg8 47. Rd8+ {+M5/25 5.0s}
Rf8 48. Bd5+ {+M3/29 5.0s} Qf7 49. Rxf8+ {+M1/119 5.0s} Kh7
50. Rxf7+ {+M3/30 5.0s} Kh6 51. Qe7 {+M3/245 0.076s} Bb5
52. Kh2 {+M1/245 0.008s} Be8 53. Qg5# {+M1/245 0.010s, White mates} 1-0

[Event "My Tournament"]
[Site "?"]
[Date "2026.06.21"]
[Round "5"]
[White "CCE"]
[Black "stockfish"]
[Result "1-0"]
[ECO "D00"]
[GameDuration "00:04:29"]
[GameEndTime "2026-06-21T18:41:13.410 CEST"]
[GameStartTime "2026-06-21T18:36:43.586 CEST"]
[Opening "Queen's pawn"]
[PlyCount "59"]
[TimeControl "5/move"]
[Variation "Chigorin variation"]

1. d4 {4.9s} d5 {-0.35/24 5.0s} 2. Nc3 {4.9s} Nc6 {-0.02/22 5.0s} 3. e4 {4.9s}
Nf6 {-0.22/24 5.0s} 4. f3 {4.9s} dxe4 {+0.14/22 5.0s} 5. d5 {4.9s}
Ne5 {+0.10/23 5.0s} 6. fxe4 {4.9s} e6 {+0.13/23 5.0s} 7. Nf3 {4.9s}
Bd6 {+0.03/22 5.0s} 8. Bb5+ {4.9s} Nfd7 {-0.02/22 5.0s} 9. dxe6 {4.9s}
O-O {-3.94/19 5.0s} 10. exd7 {4.9s} Bxd7 {-4.49/22 5.0s} 11. Bxd7 {4.9s}
a5 {-4.47/22 5.0s} 12. Nxe5 {4.9s} Bxe5 {-6.13/21 5.0s} 13. Qd5 {4.9s}
Bxc3+ {-4.56/21 5.0s} 14. bxc3 {4.9s} Qf6 {-5.69/20 5.0s} 15. e5 {4.9s}
Rfe8 {-5.94/18 5.0s} 16. Bxe8 {4.9s} Rxe8 {-6.20/18 5.0s} 17. Be3 {4.9s}
Qe7 {-6.36/20 5.0s} 18. O-O {4.9s} Ra8 {-7.38/23 5.0s} 19. Qxb7 {4.9s}
Re8 {-7.84/24 5.0s} 20. Rae1 {4.9s} Qe6 {-8.10/23 5.0s} 21. Qxc7 {4.9s}
Re7 {-8.52/22 5.0s} 22. Qb6 {4.9s} Qc8 {-8.57/23 5.0s} 23. Qxa5 {4.9s}
Re6 {-8.78/22 5.0s} 24. Rd1 {4.9s} h6 {-8.87/22 5.0s} 25. Rd8+ {4.9s}
Qxd8 {-M16/58 5.0s} 26. Qxd8+ {4.9s} Kh7 {-M12/87 5.0s} 27. Rxf7 {4.9s}
Kg6 {-M10/98 5.0s} 28. Qd7 {2.3s} Rf6 {-M6/245 0.18s} 29. Rxg7+
Kh5 {-M2/245 0.004s} 30. Qh3# {White mates} 1-0

[Event "My Tournament"]
[Site "?"]
[Date "2026.06.21"]
[Round "6"]
[White "stockfish"]
[Black "CCE"]
[Result "0-1"]
[ECO "B01"]
[GameDuration "00:05:21"]
[GameEndTime "2026-06-21T18:46:35.293 CEST"]
[GameStartTime "2026-06-21T18:41:13.417 CEST"]
[Opening "Scandinavian (centre counter) defense"]
[PlyCount "70"]
[TimeControl "5/move"]

1. e4 {+0.33/25 5.0s} d5 {4.9s} 2. d3 {+0.72/24 5.0s} e5 {4.9s}
3. exd5 {+0.14/24 5.0s} Qxd5 {4.9s} 4. Bd2 {+0.22/22 5.0s} Nf6 {4.9s}
5. a3 {-0.19/22 5.0s} Nc6 {4.9s} 6. Be3 {-0.45/23 5.0s} Qa5+ {4.9s}
7. b4 {-0.44/22 5.0s} Bxb4+ {4.9s} 8. Nd2 {-3.10/23 5.0s} Bc3 {4.9s}
9. Rc1 {-3.30/23 5.0s} Ng4 {4.9s} 10. Ne2 {-2.90/24 5.0s} Bb2 {4.9s}
11. Bg5 {-2.85/23 5.0s} Bxc1 {4.9s} 12. Nxc1 {-3.93/23 5.0s} Qxa3 {4.9s}
13. Be2 {-3.54/21 5.0s} h6 {4.9s} 14. Nb1 {-3.54/23 5.0s} Qb2 {4.9s}
15. Bd2 {-4.89/23 5.0s} Nxf2 {4.9s} 16. Kxf2 {-4.52/23 5.0s} Qxb1 {4.9s}
17. d4 {-4.50/22 5.0s} Qb6 {4.9s} 18. c3 {-5.19/22 5.0s} exd4 {4.9s}
19. Bc4 {-5.42/20 5.0s} Ne5 {4.9s} 20. Re1 {-5.86/20 5.0s} dxc3+ {4.9s}
21. Be3 {-5.82/20 5.0s} Qf6+ {4.9s} 22. Kg1 {-5.93/21 5.0s} O-O {4.9s}
23. Bxh6 {-5.95/20 5.0s} Nxc4 {4.9s} 24. Ne2 {-7.40/22 5.0s} gxh6 {4.9s}
25. Rf1 {-7.74/21 5.0s} Qb6+ {4.9s} 26. Rf2 {-8.63/20 5.0s} Ne3 {4.9s}
27. Qe1 {-9.76/20 5.0s} Ng4 {4.9s} 28. Nf4 {-8.49/20 5.0s} c2 {4.9s}
29. Nd5 {-11.60/21 5.0s} Qxf2+ {4.9s} 30. Qxf2 {-M18/61 5.0s} Nxf2 {4.9s}
31. g3 {-M16/62 5.0s} c1=Q+ {4.9s} 32. Kxf2 {-M12/87 5.0s} Qd2+ {4.9s}
33. Kg1 {-M10/208 5.0s} Bh3 34. Ne7+ {-M4/245 0.011s} Kh7
35. Nc6 {-M2/245 0.005s} Qe1# {Black mates} 0-1

[Event "My Tournament"]
[Site "?"]
[Date "2026.06.21"]
[Round "7"]
[White "CCE"]
[Black "stockfish"]
[Result "*"]
[ECO "D00"]
[GameDuration "00:04:07"]
[GameEndTime "2026-06-21T18:50:42.670 CEST"]
[GameStartTime "2026-06-21T18:46:35.300 CEST"]
[Opening "Queen's pawn"]
[PlyCount "49"]
[Termination "unterminated"]
[TimeControl "5/move"]
[Variation "Chigorin variation"]

1. d4 {4.9s} d5 {-0.35/24 5.0s} 2. Nc3 {4.9s} Nf6 {0.00/22 5.0s} 3. f3 {4.9s}
c5 {+0.66/24 5.0s} 4. dxc5 {4.9s} d4 {+0.92/22 5.0s} 5. Ne4 {4.9s}
Nc6 {+0.65/23 5.0s} 6. c3 {4.9s} Nxe4 {+1.10/24 5.0s} 7. fxe4 {4.9s}
e5 {+1.22/23 5.0s} 8. Nf3 {4.9s} Bxc5 {+1.15/23 5.0s} 9. b4 {4.9s}
Bb6 {+1.73/23 5.0s} 10. e3 {4.9s} dxc3 {+1.84/22 5.0s} 11. Qc2 {4.9s}
a5 {+2.51/23 5.0s} 12. b5 {4.9s} Nb4 {+3.25/23 5.0s} 13. Qxc3 {4.9s}
Be6 {+3.42/23 5.0s} 14. Qxe5 {4.9s} Rc8 {+3.37/22 5.0s} 15. Qxg7 {4.9s}
Nc2+ {+3.65/22 5.0s} 16. Ke2 {4.9s} Kd7 {+3.57/22 5.0s} 17. Ne5+ {4.9s}
Ke7 {+3.11/21 5.0s} 18. Rb1 {4.9s} Qd6 {+4.03/22 5.0s} 19. Qg5+ {4.9s}
Ke8 {+2.21/25 5.0s} 20. a4 {4.9s} Rc5 {+5.38/22 5.0s} 21. Bb2 {4.9s}
Nxe3 {+5.37/22 5.0s} 22. Qg7 {4.9s} Rf8 {+7.44/19 5.0s} 23. Kf3 {4.9s}
Rc2 {+9.22/20 5.0s} 24. Kg3 {4.9s} f6 {+8.65/20 5.0s} 25. Kh4 {4.9s, No result}
*

